{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "typeRoots": [ "./src/server/types", "../node_modules/@types"]
  },
  "include": [
    "src/server/types.d.ts",
    "src/server/app/**/*",
  ],
  "exclude": [
    "node_modules",
    "src/server/**/*.spec.ts",
    "src/server/test/**/*"
  ]
}
